# OPENAI_API_KEY=voc-154084799316886541921886864bc5e9c8ed6.28201279
# deprecated OPENAI_API_KEY = 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


OPENAI_API_KEY=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